worker_processes 5;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;

        location /api/ {
            proxy_pass http://backend:8080/api/;
              add_header 'Access-Control-Allow-Origin' '*';
              add_header 'Access-Control-Allow-Methods' 'GET, POST';
        }

        location / {
            proxy_pass http://client:3000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST';
        }
    }
}

